window.mockData = window.mockData || {};

window.mockData.exams   = [
    {
        userId: 'eb900ea50ce747859d6ca69c6d5819c1',
        title: 'PSSAP V',
        status: 'released',
        dateCreated: '2014-01-22T10:09:11+0000',
        id: '035e5a282ec948cb9c44a1e1a638c561',
        version: 1,
        attributes: {
            timeLimit: 0,
            authors: [],
            answersCounted: 'endOfCourse',
            certificateGenerationRequired: true,
            levelOfDifficulty: 'easy',
            outro: '',
            certType: 'SLC',
            questions: [
                'd7ed3840a98541c7aaf2471ca3cfcbfe',
                '0beb0298d9e04866a760dffeaf34d5ee',
                '6486c904f102445393e7ca127ad299f4',
                '4d078917529c45dcafbe1085ce084240',
                'a29ddced3d20440596c371a1ba0162ee',
                'c46e57c6e4a34be5a06f2638735f2ab8',
                '8355825e357046788bb9fcedc9131168',
                '086efe5dfeae45309d6abc58441a43c5',
                '72043de98f414ee0b4f63987d1db523c',
                '05fbb4d33a8d4af7b96e5280e0b3bf7f',
                'a3d72fb0de4c4c7cb4e44bb3e8559d3b',
                '4517000e6fdd4846b941035785d309c8',
                '788386b56c5242aeadb7f450da2bd805',
                'c42dc043b23a4154adfe94ee1546daa6',
                '11c1b8d5acb947de8b1bd0e81744c915',
                '453ea751c2d742d68dd2fd3f771ac613',
                'fd005645b92e42fc9fed50060efa96d0',
                '2a1395c667134cb9bb82b321b912e63f',
                '9f4e1ddd71ce4ce39727b2f2e6bf69bb',
                'd948801edc684a6cbebdb7d002127f95',
                '8947bff250df49a2933b18fc1b2f9883',
                '72f6a785e7d445248c1642add42c55a6',
                'e002aa94fc5c4fdea8751420efe9b064',
                '287a0c6152b640729977c2263d9d0f69',
                '269b558b50cb4495bad023ceba70383a',
                'bbdad397574a4d9abf94bf04ce017376',
                'be2843d2073248198a14e736215a0c90',
                '05b35a19f9e7405f84f311f64e5b74eb',
                'cc6bb3583fc04962ab48308e3d6c4a3f',
                '65214cb74a8d4a889b93f1da713731ed',
                '580a542798ba4d65ac96a71ac8c5c9fe',
                '969180a8eed146e98702e8fc97f0ea8e',
                '6c1898b04b584788a5ce758b0e7a5002',
                'f1eb3b7b9fff4c40a2666605a3ea00ca',
                '19a481a9796a41db8bfd41ccb09191ba',
                'c222b32f0377424ebc3d91d32b14e79c',
                '0cadea043f5d4b46ad2a60b7b28c9b48',
                '9ecd75570a4e4469aa5430577342c736',
                'b60bfbcc1a7945ea989f1b9363e5a76e',
                '46246766af384181bf0ccee353fb4189',
                '4b40f2e284924f3eba086d06eba18253',
                '690f0b92cafe4482b53c1482feed76a1',
                '0b34314bc44a4f36992f165c2ccf6f82',
                '640736120480455189e7582a6c8df4a1',
                'f8a328105f7644e88f01c930f6731012',
                '9343f91234304647af41b68fd946b82d',
                '40e127c6dc3e4af3830a9f6823143092',
                '75e07e1b964f4c498ee56146aa532dfd',
                '1c5108e22adb4857813f75c17fa263a5',
                'fb0603a518c246f781ec91e118a8b65a',
                'a2268a327bf6413d966d4cdb59a1c35f',
                'e29c86e09dc84024884dca725c4ac8ef',
                'cab379a6b3d4403fa1a05f8b92a42efe',
                '406296e0b1fb45d39357f6599dbe2978',
                'd9e4698bdada43d08d60e2d76a6c49bd',
                'c5726770674945beb8410af0562f8719',
                '7394b7f35c9d4f49aef74599b3af573c',
                'ea3052c2fdf74155977b0eb3cfb6cf42',
                '2460a512ce684afea422597a40ed300a',
                '03ba389245e8443b8a4add3a14145a4e',
                'f8dd15559ff44de6890eaedebf4b534b'
            ],
            programType: 'sap',
            intro: ''
        },
        lastUpdated: '2014-01-22T10:09:26+0000',
        releaseDate: '2014-01-22T10:09:26+0000'
    },
    {
        userId: 'eb900ea50ce747859d6ca69c6d5819c1',
        title: 'Spaced Learning 4',
        status: 'released',
        dateCreated: '2014-01-22T10:12:53+0000',
        id: '06642d09123b4071844e391d4e8eb765',
        version: 1,
        attributes: {
            timeLimit: 0,
            authors: [],
            answersCounted: 'endOfCourse',
            certificateGenerationRequired: true,
            levelOfDifficulty: 'easy',
            outro: '<p>Thank you for participating in APSA`s Spaced Learning program. Questions, comments and suggested corrections should be relayed to the CME subcommittee of the APSA`s Education committee at cme@easpsa.org.</p>',
            certType: 'SLC',
            questions: [
                '1f39d09f42524254b62ee9afafe94c07',
                '5788dbbedaa44c1fbe10b16575435e09'
            ],
            programType: 'slc',
            intro: '<p>APSA`s spaced learning course is a subscription service that delivers pediatric surgery continuing medical education to you. You must get both questions correct to get maintenance of certification self assessment credit. Each month one of the two questions will be similar to a previous question to reinforce its learning objective.</p>'
        },
        lastUpdated: '2014-01-22T10:12:54+0000',
        releaseDate: '2014-01-22T10:12:54+0000'
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "PSSAP VI",
        "status": "released",
        "dateCreated": "2014-01-22T10:09:34+0000",
        "id": "094dc642774e4d989b2ea8dbc31c8df5",
        "version": 1,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "<p>Thank you for participating in PSSAP. Questions, comments and suggested corrections should be relayed to the CME subcommittee of the APSA's Education committee at cme@easpsa.org</p>",
            "certType": "SLC",
            "questions": [
                "78aa48dfb3a048ca945ad5f6792d704c",
                "f2c92b7cd96243738c0431d0403b9f62",
                "c3c759aec52a40719030902f28766db7",
                "82fc2d6c3907470588d9972f61f140a7",
                "666a8483cebc4c3ca8494ce17d7e551e",
                "e7139c052cbf4bca8cf44aee17c9af4f",
                "0e8a638b958d4798bb2650bdb6fdb985",
                "3a105f27d55a4f9e8015ff7fe089b26c",
                "db2a33fb103f46c1b99a1597f8bd0747",
                "97bf265fb9e743a18dbba8dc0f9b14c8",
                "bb3dfe8bf1fb468c8cd6515415f8c0a0",
                "9a270f14962a423ea29fa670bd7dd450",
                "b212a1badd644089bd32113b181e6098",
                "da9d1d7fcea94c2d814de065e95f72c3",
                "46d13645b3ec4014b06016b1cc1a1b09",
                "cb7e7824c63543929c11c07817b616a0",
                "ca1bb0f5c2014522912aa9c7a459a0c2",
                "bcfc1186bf3048b687f7bc56e0ac2f97",
                "1757c558153d446b926301ecfbf5c77d",
                "69cd43b2a72543638d03d05e5eaa91a4",
                "7963bc7d43fc4f259311fb662b6b4980",
                "63298264d04541ce968a575bbefaf252",
                "662f12e560b04bd29b97eff14c4bcfe8",
                "25417627f23d453dbce7419989940378",
                "d5e7d1ff6df1458a9de78a79c78e1901",
                "3af9c7efea8a4cc895fe60a7483c3f1b",
                "7905de097fc9400b8245da231fcba833",
                "68006e404a164249a6dc441fab68f94f",
                "dab1c0781e924330ab3325bc51d8f3d5",
                "fb94ff2790a445d3818bf84dc4b04926",
                "67cba4873f2f4b9f976a0c11f6799285",
                "6b5e6ead665a414083eaa18e46829d06",
                "5e494cf02cad4af7a0b63e0a1c863e59",
                "d61dbfbd641446a98bc0413687f34918",
                "60e6afd5d0734caba6bec458a23e0698",
                "ba6bdde0f6f6480f925ce56ef7d46640",
                "fd6517befbe348fe83b122f3dcd4132d",
                "df4fd14ff0944be68631cfa2129d66fc",
                "46dfcbc00c594bb5acb4ef7d82809a60",
                "c74a7fd9da894eff854207b300df8fcf",
                "1c15671a12a6485a97ae3943cc003f50",
                "a21abd62ff994f6e97d269889f17436a",
                "598ce6dd62294b41a8b2d286000317af",
                "4cd49d641d2744c59dcd808fa9926944",
                "fb4d247f4b814d338a60385ce7be9040",
                "f2a491d2e6c6478e849082b44263d7a3",
                "0bd55014f00543109906d3c34f8019fe",
                "eaebf76f632b4d33b744fc7c08dc25c2",
                "9d1a52ef05b5414787f7568efb01c8af",
                "4e524d648f634d68a57001738bfeef06",
                "64ad805c46b5427eb03a61276d10188d",
                "055b81c251a14eb992e7bdb2e84de2b7",
                "8f8d87a227914856aee863ffe59422cb",
                "69a2da40d8ae4ae8ae8adf012843d713",
                "4a5ddac0dd1b4cb2b33f646c70b0ae50",
                "618fd155e43347639fe1919507a3b3b6",
                "6d3e4741bcd045cc895cb1af8b173ccd",
                "217f7aa6d76949f29e881a7f707d3d75",
                "9077ccd473644fa1aee2fb7cd953ace0",
                "67dbf8be376f4e65bd8d3d0144266ce6"
            ],
            "programType": "sap",
            "intro": "<p>PSSAP (Pediatric Surgery Self Assessment Program) is a&nbsp;continuing medical education tool&nbsp;developed by the American Pediatric Surgery Association. It is designed to assist pediatric surgeons in knowledge base self assessment. The program consists of clincally based&nbsp;multiple choice&nbsp;questions, discussions and references.</p><br/><p>For each test, a score of seventy-five percent correct is required to obtain American Board of Surgery maintenance of certification self assessment credit.</p>"
        },
        "lastUpdated": "2014-01-22T10:09:49+0000",
        "releaseDate": "2014-01-22T10:09:49+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Spaced Learning week 11",
        "status": "released",
        "dateCreated": "2014-04-06T19:30:24+0000",
        "id": "0aac9e01c32742bebaa5e392a1f00cfb",
        "version": 2,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "",
            "certType": "SLC",
            "questions": [
                "65635881504040779dedd9e6e54fc7ab",
                "0a1cc9f3e7fa4d36b9d25efa301367d4"
            ],
            "programType": "slc",
            "intro": ""
        },
        "lastUpdated": "2014-04-06T19:30:32+0000",
        "releaseDate": "2014-04-06T19:30:32+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Evidence Review Biliary atresia",
        "status": "released",
        "dateCreated": "2014-01-22T10:11:44+0000",
        "id": "0b1d9ce788cd4999b2e67bc7c4de802f",
        "version": 1,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "",
            "certType": "SLC",
            "questions": [
                "920004d4c829400c958ed882df8caa09",
                "cbc0f52e87e1455aa4082be4f16f2d7f",
                "a46e8372f19946148cf87d6e2946d072",
                "05868d6328384338b0824af4b89e06ac",
                "aa1798ef49ae4dc3ad3f7dff9b56a954",
                "6b6514d35b5b48e28027270dbe45da81",
                "c25c4ce510924ab1b960e8fe741337cf",
                "918350e94dff4997a8ff7669a8e894aa",
                "bba8b8cb4ea74cffb840a6530c027246"
            ],
            "programType": "evidence",
            "intro": "<p><strong style=\"mso-bidi-font-weight: normal;\">Using the evidence in Pediatric Surgery</strong><span style=\"mso-bidi-font-size: 14.0pt; line-height: 150%;\">&nbsp;is a program designed to help practicing pediatric surgeons incorporate the available medical literature into the care of their patients. Each issue contains a concise, clinical problem-based review of the evidence for a selected topic limited to peer-reviewed articles pertaining to human pediatric subjects published within the last five years.</span></p>"
        },
        "lastUpdated": "2014-01-22T10:11:46+0000",
        "releaseDate": "2014-01-22T10:11:46+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Spaced Learning week 12",
        "status": "released",
        "dateCreated": "2014-04-21T22:15:40+0000",
        "id": "19315a0e918f4b6cae701547aeafc70c",
        "version": 2,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "",
            "certType": "SLC",
            "questions": [
                "3164b5cf3a6840f5bf1130c739ac2cb4",
                "dd5d81fa3e0948908a772577b9aa5b11"
            ],
            "programType": "slc",
            "intro": ""
        },
        "lastUpdated": "2014-04-21T22:15:48+0000",
        "releaseDate": "2014-04-21T22:15:47+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Spaced Learning week 9",
        "status": "released",
        "dateCreated": "2014-04-04T19:51:31+0000",
        "id": "27d0458e9139472d81a91872d0817e2a",
        "version": 2,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "",
            "certType": "SLC",
            "questions": [
                "1d61dbe4894f4b5eb662c2eda30c2341",
                "ecfea919cf5c42afa98a3bd495d189dd"
            ],
            "programType": "slc",
            "intro": ""
        },
        "lastUpdated": "2014-04-04T19:51:41+0000",
        "releaseDate": "2014-04-04T19:51:40+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Spaced Learning week 7",
        "status": "released",
        "dateCreated": "2014-03-11T16:23:41+0000",
        "id": "2ef52de6917047b0a55ae4129f52c356",
        "version": 7,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "",
            "certType": "SLC",
            "questions": [
                "ff9786dbd69443d49a0d2a8549eba884",
                "ee2ad01cc20043c1b216748fdc7f4685"
            ],
            "programType": "slc",
            "intro": ""
        },
        "lastUpdated": "2014-03-16T14:13:59+0000",
        "releaseDate": "2014-03-16T14:13:59+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Spaced Learning week 13",
        "status": "released",
        "dateCreated": "2014-04-22T01:55:48+0000",
        "id": "3700cbcf265b4fdeb9c48dc879cc16a4",
        "version": 2,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "",
            "certType": "SLC",
            "questions": [
                "8d6452f2f21044a1a17f3ad33cfe507a",
                "37fb6304907240e5ba162559eb846c11"
            ],
            "programType": "slc",
            "intro": ""
        },
        "lastUpdated": "2014-04-22T01:55:57+0000",
        "releaseDate": "2014-04-22T01:55:57+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Spaced Learning week 5",
        "status": "released",
        "dateCreated": "2014-02-27T01:20:19+0000",
        "id": "3f1cc6992766446e8b8e7d22fb774723",
        "version": 2,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "",
            "certType": "SLC",
            "questions": [
                "72b927fac37a45cea5ecb3b7426570fb",
                "836f31781109485a99acc56ab47b5821"
            ],
            "programType": "slc",
            "intro": ""
        },
        "lastUpdated": "2014-02-27T01:20:28+0000",
        "releaseDate": "2014-02-27T01:20:28+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "PSSAP VIII",
        "status": "released",
        "dateCreated": "2014-01-22T10:10:31+0000",
        "id": "477cc48c7ac2426a9b194352f21bebae",
        "version": 1,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "<p>Thank you for participating in PSSAP. Questions, comments and suggested corrections should be relayed to the CME subcommittee of the APSA's Education committee at cme@easpsa.org</p>",
            "certType": "SLC",
            "questions": [
                "3ec2f3992f6043439a085b6aca3d496c",
                "ccfe13ee8725486484ba11a59ff023a7",
                "248b91cca21c4870a0636bba28302231",
                "8da703f1a80f4c2d8a6f9b71a9936127",
                "99e0c4b35e474d3caa94e4f839ee3cc7",
                "d70098687a914f14ad133c7bb0b0efab",
                "9734ceeb66004ceead386c702675a75e",
                "45f79779c67b4bf5b452747995598008",
                "0292f1c8ae83496b865cc44b3c9cc02a",
                "930f227b3bf94d92b500fadef3db0e01",
                "a3972964fab0456f9857fb5f103a48a0",
                "9a363ac6640d463b885194888c894d31",
                "22eeb1a86e43419da5b1dbd47d457e60",
                "fe1b714f3c184e1d908abd0db853883a",
                "67f82b739de34b8c9767ee1a01984f26",
                "3feec8d493444d6d97a495225ef0b41e",
                "02c3f4936e94452c80fa6d3925b8dd53",
                "890893eb1e7447008ca3b2a697078f4b",
                "226bde4c0c6442a3bdbed45cba0f79c4",
                "7e91abd6fc594db5a651911bd637f44f",
                "5942ebba2ec3400d93ded2eeb91d238c",
                "96691cffce08432c9ef188c96d191b81",
                "6dbcda2431c94e85a0dfc9ba65edc98c",
                "7ddced3226c0407ebdeaf6aa3190aa39",
                "343f3560dd9f4852b53ed75165cea7b0",
                "4074bd74ebd04cc9824ab4db18938bf0",
                "96365b90392945c9b4798b1434407392",
                "da1b72b918bc46e29cbe39872f147e01",
                "cefa1f78d6a64a24ad31d48f374faf87",
                "d138bf2559d849f686fb374dc8336868",
                "a6facfa567194bc69a07c3f8d4957757",
                "bf6511df879048fc9aec71a362ae7073",
                "a21e968fafee47b7b2b3bb91c8dc3faf",
                "90c8f91fe0434d8d9a85d498d9c9409f",
                "86146574f208473b83f9e23198235256",
                "2cdb86309a5b4e47adb540b8b337a44e",
                "e528cc258a804ce7a5427ecf4a4498dc",
                "5b29b0e163f04f19b9d03eeb77539677",
                "4314092e600940a5843e575c11f3cb1f",
                "9a87faee02a141d3a17ac7bb84cad701",
                "f7233284432d416baae13edead6c86d7",
                "59b7714477234a40a4e8969e8a959570",
                "f919f89db3614c8b93fd8c7c42b1fcbd",
                "732d796777404cb3a25f7b62a73c5425",
                "e533d5556b144500a58092945e3efe20",
                "05f3fe41a3fc48d7a00cb7422a24ca50",
                "af06dd151ae04e41bb35250bd809e907",
                "3ca1e2a91b8a4b2f859339cc151c952b",
                "b206b8224c794590b762b10683e27503",
                "f68ba41929c243e0920fb54dfb6e062f",
                "1dba6359a83f4633acd2fbf8675b7b53",
                "34c1441a06964a579f2e3e512031ec3c",
                "c32fc94bb35547989147c2706afe1f80",
                "6c27069f1dd848dfb13f8e20c8acb6ac",
                "770f209b8784400eb15b7d6c3d144985",
                "1649f65a86a24926a667771720fb569b",
                "55109c6ada3247099fb1a2065f5172fa",
                "81f3a547c413442dbd536b763f27ef6f",
                "b1cd95e5f2484315b15aed1a736b3bf7",
                "261ac2c8051944a0bd1675ede0bab21d"
            ],
            "programType": "sap",
            "intro": "<p>PSSAP (Pediatric Surgery Self Assessment Program) is a continuing medical education tool developed by the American Pediatric Surgery Association. It is designed to assist pediatric surgeons in knowledge base self assessment. The program consists of clincally based multiple choice questions, discussions and references.</p><br/><p>For each test, a score of seventy-five percent correct is required to obtain American Board of Surgery maintenance of certification self assessment credit.</p>"
        },
        "lastUpdated": "2014-01-22T10:10:46+0000",
        "releaseDate": "2014-01-22T10:10:46+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Spaced Learning week 17",
        "status": "released",
        "dateCreated": "2014-05-27T14:44:32+0000",
        "id": "4f7307fb93c74f1ab4f5e9031e8d3c99",
        "version": 2,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "",
            "certType": "SLC",
            "questions": [
                "18e5d936a72943b7a6ac1380acf11d87",
                "279176b57d084a3faf19c46b65f6899d"
            ],
            "programType": "slc",
            "intro": ""
        },
        "lastUpdated": "2014-05-27T14:44:39+0000",
        "releaseDate": "2014-05-27T14:44:39+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Spaced Learning week 15",
        "status": "released",
        "dateCreated": "2014-05-11T21:17:20+0000",
        "id": "599fd73388864e699d2faa38ba234699",
        "version": 2,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "",
            "certType": "SLC",
            "questions": [
                "19096ed311534ecf98b854511d9bb0dd",
                "bbd75386171e45ae9e4323da550f9a5c"
            ],
            "programType": "slc",
            "intro": ""
        },
        "lastUpdated": "2014-05-11T21:17:27+0000",
        "releaseDate": "2014-05-11T21:17:27+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Spaced learning week 10",
        "status": "released",
        "dateCreated": "2014-04-05T21:08:29+0000",
        "id": "5de886d0dd9840f1bbd189b673e83cb8",
        "version": 2,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "",
            "certType": "SLC",
            "questions": [
                "19df4636a19942e99f0ac2123ca979a0",
                "89231af0d0ab47ebadc7b9db0df00cf2"
            ],
            "programType": "slc",
            "intro": ""
        },
        "lastUpdated": "2014-04-05T21:08:37+0000",
        "releaseDate": "2014-04-05T21:08:37+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Evidence Review Appendicitis",
        "status": "released",
        "dateCreated": "2014-01-22T10:11:31+0000",
        "id": "69b5c4d3b2754596b30e510a655e300d",
        "version": 2,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "",
            "certType": "SLC",
            "questions": [
                "d3556889e6e94bd2bdc16de9b5a679c0",
                "3ee02e979f424d9097e89df1be4c352a",
                "2e1f4fc506b346c18f7fef2d51f1d4f2",
                "bd87f8e7117347a4b021d37ad5de360b",
                "3d22755764f74b67845239b49bbb5e5d",
                "066f5eaf21414fbaa76cc668a5c7020a",
                "97b0682f4e05470288430550e7b795bd",
                "41b55834575f475698835d5e8c47bdde",
                "7b23ace38061495f86d022dc45cdfb63",
                "92d746e2fb99407a98ac90c666bef8ff",
                "e918a00abc3c420ab2832bd962781ea2",
                "25a566d8d4174009861d374c84443e51"
            ],
            "programType": "evidence",
            "intro": ""
        },
        "lastUpdated": "2014-02-10T22:48:54+0000",
        "releaseDate": "2014-02-10T22:48:54+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Evidence Review NEC",
        "status": "released",
        "dateCreated": "2014-02-06T16:13:56+0000",
        "id": "78aba2edb427434eaa506d24365e2e16",
        "version": 2,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "",
            "certType": "SLC",
            "questions": [
                "aeaa2ab0bab441ef96579ea925eea34a",
                "50e4d47a8fc84a46ac61c116691d7ebe",
                "6f95b3533e0d402b84885630129f771d",
                "dc2b7a7487a44c64963258691be51933",
                "24b77fb46ce34b5b92017f1fa80d0e01",
                "c0b4f1b354cd4e298f4ead6ac8b1f47c"
            ],
            "programType": "evidence",
            "intro": ""
        },
        "lastUpdated": "2014-02-06T16:14:06+0000",
        "releaseDate": "2014-02-06T16:14:06+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "PSSAP IX",
        "status": "released",
        "dateCreated": "2014-01-22T10:10:58+0000",
        "id": "8361f1c8cf34417e8333f281ffe93f41",
        "version": 1,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "<p>Thank you for participating in PSSAP. Questions, comments and suggested corrections should be relayed to the CME subcommittee of the APSA's Education committee at cme@easpsa.org</p>",
            "certType": "SLC",
            "questions": [
                "6843164031e94fa0a84e6d68be734542",
                "8c3827692e064f299dd822987d3aa7ef",
                "b040d5e66e99409389abe2434c682492",
                "a17ef03a0ddf45f1972bd518fe692fe4",
                "6481a8d2c14e48c593fa32ee592c7334",
                "23ebcc74b51b4ca9bffe15a20bc1c3cd",
                "40f8fae16a384d88bf477e08bd03666f",
                "c1cd3be5d4dc45648b8ce85fd74cdbab",
                "025aaba98ffc432abaa9a172e9c6c701",
                "d40ae1612d7c4034b408b3fa83638c15",
                "f409940007bf41308bb331eab324e0d7",
                "bf631fb9f91e4c75bceae5f612459d9b",
                "8c5da26d0cb94da88d79a8cb072e0738",
                "7949989375044210bf4dd5eda1ab0f83",
                "33a48d7f18814f05b958e61b61aa9d52",
                "ce92002901aa4fb0aca0b1a278b7def0",
                "0aa75027eecb4a7c95521a8832b4e08c",
                "27bd3612638c4ef7bdf95eadd0ab1461",
                "c5c895ee9ce245ca90577589f83dd2bc",
                "2e6dd772fcaf46468e87317ca5fd8215",
                "03f67cf4b873492da0341432db38cd44",
                "4739942283964202a580fe7d0924051c",
                "ddb3baf2d0f14658a0073176a799681f",
                "640b82c77433440587c737476fc3e001",
                "a3aefa5c80d7403ba285e2578a3bd165",
                "1d4124d8cdb245ae845a99b0682d8414",
                "62c630011efe466883f1c3443734cfeb",
                "ec7ed35525c243b5848703a6119dc609",
                "298bfe121768449ca3857e05c824f08b",
                "345b7df2404545d28d1b10d1af1437b2",
                "e9597766062745f2b639215c7ec6b7a6",
                "1244e8576496437a9fb2f4aaecbb42a3",
                "b761e170861440358a6b523dc25187ef",
                "41e41f0003b04d93a09425b26c06f813",
                "724530543feb4eeda01f1e17d2441f18",
                "122735c7a8284e65961209f0c9f1a1f6",
                "8c0461b6774f443e90a542844919b3cd",
                "571dcb1601644215b2f90da2b3fbb1b8",
                "4e58abdaa0f84c189a28b5fcd0a9ce50",
                "8615cc8655fd48f6b3d05c43caf71188",
                "e8c5be58b95041ca91a6840ccdf61862",
                "117620da4bb2438b8d3374e3a3b65253",
                "dc5d1dba3dc240fc99bb736012827a4d",
                "6d38bcdc9ded428a83b07a38e461fd9d",
                "57fbb4975e5d4260afb548df460ebb01",
                "afc937b91d374f46a5199b557aab1e50",
                "87284b6fb78d4480bdcb0a60655f3e27",
                "46d5bd3bb65546c9ae6bafb163fc3149",
                "8660d21a540047fdbcc34e00cd500425",
                "e914fcf2393d4448804a150459a1c743",
                "6fff8655ac944999a55421acdd1b8da1",
                "943205df5def4873b0862bb8597410d3",
                "12198e01f3944b6e9f7273f43c38c1a7",
                "1d3fb9b6e47741c0b8f33b6a437a0051",
                "3755221afb844e5aabc1a6059dcc6b43",
                "2d391eac8e134ec0b984e232983971f1",
                "9d18d08108f941f5bab4ad3f92b1af47",
                "f94648ffe7f04796a547a8d28411d20c",
                "9830eec6b9c54d68b86632a9ab438717",
                "17264cee23844c63b32a4077f483fcea",
                "ca097485f5204a9590edde16305aca9f",
                "d58c9b0ebe2f4c04bbd278e63e5b6521",
                "ad9107250bc64f7082fcff5626e60db7",
                "375dfe324c1345d484c3799bc03191eb",
                "693944f783924f07b4b4f1250b4365ae"
            ],
            "programType": "sap",
            "intro": "<p>PSSAP (Pediatric Surgery Self Assessment Program) is a continuing medical education tool developed by the American Pediatric Surgery Association. It is designed to assist pediatric surgeons in knowledge base self assessment. The program consists of clincally based multiple choice questions, discussions and references.</p><br/><p>For each test, a score of seventy-five percent correct is required to obtain American Board of Surgery maintenance of certification self assessment credit.</p>"
        },
        "lastUpdated": "2014-01-22T10:11:18+0000",
        "releaseDate": "2014-01-22T10:11:17+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "PSSAP III",
        "status": "released",
        "dateCreated": "2014-01-22T10:08:12+0000",
        "id": "8439a3532e534013b7b043940f72496c",
        "version": 2,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "<p>Thank you for participating in PSSAP. Questions, comments and suggested corrections should be relayed to the CME subcommittee of the APSA's Education committee at cme@easpsa.org</p>",
            "certType": "SLC",
            "questions": [
                "a50c6fc1da9a41cfaa92398f41f914c4",
                "161b13b46ff84bebad30a854c126bfc7",
                "25479b22928c4d7c89f30e9ca99783e0",
                "fc439dc9f93a48c2a797329264ef852d",
                "e2d7bc1c99de4420a7bdb888d1a13ef1",
                "aaf6e1eae9864fea9cedabc8054b1ef0",
                "bd18562c40264befa258c951edafa244",
                "0ae4f6fd8e114eaba1a94b9945f79b8d",
                "bcd1c074a9454d66ac4ee0cdb6aefd87",
                "c30fc4609f834b9fbee9b21573996522",
                "90514eda88db4e5a943065607fd1c7f0",
                "d6dfa08434574731b6b1efbb5bd19850",
                "ef4e5140d03f44aea6f3345fafdfddb1",
                "f903cff87c41405c925fb27e68f0ee5d",
                "0ce8643386c445b98cbc5c6dcaf90efc",
                "8bf62d08c8e6484da54f2979bec0db06",
                "46c8127358a748388280e10a5439bbf6",
                "98643865dfdc4ed88077ce1980a2f173",
                "41c94e9cf25743d4954abad7376ac79b",
                "7a100cd6cbe8472595a7991bcae5b743",
                "af8ede119da84d448b6892e442edec86",
                "63d1087741904573bc7043b0173ff1c5",
                "a20179b203114f2ea4c8da0e053370ee",
                "56f89d496ab740a3be0852576e34fae1",
                "03743474f0ab4f1eb32dcf94785282d2",
                "030928ab7fd54b409dc827e114704947",
                "82ba74b3d9a4413591fdf2bec7b16c87",
                "1f0b578163104d7a8383d9f8658288d6",
                "fd37c08d9f514f118575a2d095202c4a",
                "ead1be60915042f3a7ca86ae0e919d71",
                "105535a73df64956b2f66598a2fbe9fb",
                "f5fb36a2325f416a8fb33c5436720ed3",
                "0866eb2dc62141dcbc5e88e293d0c9a6",
                "0e8e7f95b9ca4eab8ca54a5ec9dcc0d0",
                "afb15ea7fe784d0a9698490fc72223b2",
                "8390b13d2f3041a18c2dfef85f45b33b",
                "839b194d8d794e408db7721cfbdb7ccd",
                "0819bac01f5040abae8777fdf56f2005",
                "961d3f14b24b4a0fbd70fc7b0bd609b7",
                "477fe81b8da543eab598f488fa10d80f",
                "76d1d0b851244380b07cc02f2514fc1f",
                "714855842cda4cbaa24930a9a4b4a415",
                "1ecb82718b8d4bbcb7be0cbf436da960",
                "ca20c53b83ec4041bead045f4707df11",
                "dd057ea7f9d14d7c8df380dd005bf8c6",
                "e2af5965fe6542ad9f99ba0f3cfe84a4",
                "959e1251fb4347298c6ff52a3b527fa7",
                "30a098b2dca64e30a57f1e387b484df9",
                "9c5f1aceafaa4baab48ef08d44cb2693",
                "4ffe7c6acf224cc38a91405272408877",
                "03f97eae392f46238a1ba8081b4cf602",
                "4d3f36076425474e9be309fa8422f922",
                "b62ca3e4a3824e82a1c0600de936f70c",
                "d14c4902485146b0b4edf6175563d5cc",
                "4447a74a96ce4ae3aaa2c2fadd88f816",
                "d01fdd4df6c44307a08d1a4482a6dc4a",
                "55f495be96cf4aabaa4d9d82b6695777",
                "9ed9e6a9430446ae81e733a5a8c3de02",
                "ad032d1bd7134b1f84ce967946f5cb16",
                "441fb75c32084e99bdf75944ca207a20",
                "679d9c604109435492300247b48fa9c7",
                "51da2f3fa99d49b1af70588b527567bb",
                "e7d41392dd29498abc04d1c5fd619620",
                "4203febf5f1d425fb52f70e23db35782",
                "7edb66e7d513413abf66ed5f3e822a81",
                "cc5b02d056fd49d8ba53af766a734777",
                "c424e47f021841049a1445119b757e58",
                "774f624e3c314db097e73e146551ebc6",
                "bafd57defc824fad8cc9c2969960d6c3"
            ],
            "programType": "sap",
            "intro": "<p>PSSAP (Pediatric Surgery Self Assessment Program) is a&nbsp;continuing medical education tool&nbsp;developed by the American Pediatric Surgery Association. It is designed to assist pediatric surgeons in knowledge base self assessment. The program consists of clincally based&nbsp;multiple choice&nbsp;questions, discussions and references.</p><br/><p>For each test, a score of seventy-five percent correct is required to obtain American Board of Surgery maintenance of certification self assessment credit.</p>"
        },
        "lastUpdated": "2014-03-13T22:19:17+0000",
        "releaseDate": "2014-03-13T22:19:17+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Spaced Learning 1",
        "status": "released",
        "dateCreated": "2014-01-22T10:12:25+0000",
        "id": "9e8e24691b834c0db938c5e2450353d2",
        "version": 1,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "<p>Thank you for participating in APSA's Spaced Learning program. Questions, comments and suggested corrections should be relayed to the CME subcommittee of the APSA's Education committee at cme@easpsa.org.</p>",
            "certType": "SLC",
            "questions": [
                "b21e285671de4e4fb6db8d0aff4ea300",
                "9166617b01974f5cb0e6a74d885fbe33"
            ],
            "programType": "slc",
            "intro": "<p>APSA's spaced learning course is a subscription service that delivers pediatric surgery continuing medical education to you. You must get both questions correct to get maintenance of certification self assessment credit. Each month one of the two questions will be similar to a previous question to reinforce its learning objective.</p>"
        },
        "lastUpdated": "2014-01-22T10:12:26+0000",
        "releaseDate": "2014-01-22T10:12:26+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Spaced Learning 2",
        "status": "released",
        "dateCreated": "2014-01-22T10:12:36+0000",
        "id": "a36501c89a23456fa33715258d41cd23",
        "version": 1,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "<p>Thank you for participating in APSA's Spaced Learning program. Questions, comments and suggested corrections should be relayed to the CME subcommittee of the APSA's Education committee at cme@easpsa.org.</p>",
            "certType": "SLC",
            "questions": [
                "3656dc54e3d54ed8b25628d5f70739d0",
                "568178471d074f20a211155f864e5d72"
            ],
            "programType": "slc",
            "intro": "<p>APSA's spaced learning course is a subscription service that delivers pediatric surgery continuing medical education to you. You must get both questions correct to get maintenance of certification self assessment credit. Each month one of the two questions will be similar to a previous question to reinforce its learning objective.</p>"
        },
        "lastUpdated": "2014-01-22T10:12:37+0000",
        "releaseDate": "2014-01-22T10:12:37+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Spaced Learning week 6",
        "status": "released",
        "dateCreated": "2014-03-11T15:52:45+0000",
        "id": "abadb3180ace4c868bba2380e4290ccb",
        "version": 7,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "",
            "certType": "SLC",
            "questions": [
                "bf50619c11a04c1592677de15c5fa6d2",
                "11a3b0aaf0624e6ea0156ecb422cfc1f"
            ],
            "programType": "slc",
            "intro": ""
        },
        "lastUpdated": "2014-03-16T14:08:45+0000",
        "releaseDate": "2014-03-16T14:08:45+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Spaced Learning week 16",
        "status": "released",
        "dateCreated": "2014-05-22T04:42:11+0000",
        "id": "b82e3bd3885c47baa97d116a0f7b37c1",
        "version": 2,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "",
            "certType": "SLC",
            "questions": [
                "0f0107cf50674fe5a69c339c9b5b67ed",
                "68d3dcf7a63f43979823ece4b2522435"
            ],
            "programType": "slc",
            "intro": ""
        },
        "lastUpdated": "2014-05-22T04:42:19+0000",
        "releaseDate": "2014-05-22T04:42:19+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "PSSAP IV",
        "status": "released",
        "dateCreated": "2014-01-22T10:08:42+0000",
        "id": "c7cf789dafbc4b2480178bd1b7125230",
        "version": 1,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "<p>Thank you for participating in PSSAP. Questions, comments and suggested corrections should be relayed to the CME subcommittee of the APSA's Education committee at cme@easpsa.org</p>",
            "certType": "SLC",
            "questions": [
                "c3a491cd08694a1abf982634853a79f3",
                "a69453cfb7ac43bb86da0006e4d34e04",
                "92c01e3dfd0c4645b326bd2f1eb9aa5e",
                "932530f6e7f74d72952f994cdf624461",
                "85230191e85b4f5c9e526292530fdef1",
                "35997405f7ae4654aaf02efdf5a3e814",
                "a9fdc511271342fb85568b22d70f0db8",
                "967423a1debc4f379750623689cf42f8",
                "169bf703b98b415eb53baad1afe4106c",
                "bc4d87d27b524844aeacca603d1bb291",
                "281fe2cca4984aecaf73b4d4ca36ce04",
                "71252f88261b4319892f5fc5e4f32e94",
                "c41db0ee8c1a4927a85a347662c7d71e",
                "4a40e084d68d4fbca89e205a76f3e6dd",
                "93cd90bd76fe4062b0528a44d224e4ec",
                "14263d94ee64439694041624ff47d404",
                "842dfb18c62544e687e415d1d9a1094a",
                "f8a2a9bb9dfd4e9cbac4728b590a2ba2",
                "5f78ad3ab0254cc981af64385b5de827",
                "19f7003848824ee2895808486dbc4cd3",
                "6d998ae2764648c8bee07b4eb99c55dc",
                "3fad67569cc94bd0a6cc3d4fbe9c5b20",
                "b97c59c90af140839bed6bc642fa4b2a",
                "cb2a8f80932a416a83b35030b50ae016",
                "8691100082a842ab83c3879d491b0f8d",
                "4b7eb41e3b75484484a5a9e22a31d0dc",
                "82642bcd26ae47e39acb3dedd4436d60",
                "075770cb510b48a28ac1fab542c0a2a4",
                "6bd01659940c4121afa100beb22544e9",
                "f0c7bb1fcd6446cebdc7cf55d9380d85",
                "18f182e1df1248ca8a7ce856dd77fcfa",
                "c647db6bc4294f1a8610c444f5f36cf2",
                "cb81999198c24cfabbad0233791e11e2",
                "10c99ea4140f45acb096c190692b5de9",
                "bceef2753df14e1ca1b46a2fd8e28c6a",
                "e1aaf3bc0b7e4984a696475dcdf11397",
                "0a2159140ffe4e36962a35fb385868ce",
                "365c7677d28c434899e7ba7d9f7caa93",
                "4f5028e59f6f4a56878f2bcd731bafd5",
                "eb33ed67bcd94d9cb319f7c6671f1fcb",
                "5c9c70997de5486f91646091afaf3909",
                "6cf554a0cfba4292b590aa46d6de6d98",
                "c415eac47c3a419bbbbed60a716b3056",
                "5ff46f3b4ccd4456ad804df5d26ac546",
                "6bbfd9d68b8e4b03a133012b42f0cec2",
                "364ccbad5d0c4c6a9d565de5bcec6824",
                "abf419df2eba4b098573e98b9073aece",
                "d1117bbf54704952a71be5080977544d",
                "04a9fadaa9d941fab6fc8fb7855390ad",
                "380c00ec65a34b3e8be8230cb71e81a5",
                "111850cb269f4c2badae0fb04d35d727",
                "70d2e3da92cc48078e9de1939a1322c5",
                "1ff9a3f318ca46f38d40dcdc3a555f2c",
                "8477ce5cd69843008147100cc019d319",
                "49c1fa2e63e247249e047384ec854391",
                "176677777d4f4fd1bb3bf8a64336cd2f",
                "324edfecfcfb417f9527b7eea1b60ec2",
                "b032be9511ef4070a23bf261c5378eda",
                "42eba8d7cdf34b4da99ab9b657cdf3c5",
                "0b034f22ddb2409fb24c35b3e5ca0924"
            ],
            "programType": "sap",
            "intro": "<p>PSSAP (Pediatric Surgery Self Assessment Program) is a continuing medical education tool developed by the American Pediatric Surgery Association. It is designed to assist pediatric surgeons in knowledge base self assessment. The program consists of clincally based multiple choice questions, discussions and references.</p><br/><p>For each test, a score of seventy-five percent correct is required to obtain American Board of Surgery maintenance of certification self assessment credit.</p>"
        },
        "lastUpdated": "2014-01-22T10:08:56+0000",
        "releaseDate": "2014-01-22T10:08:56+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Spaced Learning week 8",
        "status": "released",
        "dateCreated": "2014-03-17T17:20:15+0000",
        "id": "cfb8cca00150472cba91cb0fa3bfff50",
        "version": 2,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "",
            "certType": "SLC",
            "questions": [
                "972d1432f4614c8488656672f0d68b6c",
                "4f7257ee4cfb42c49ac46dde0b57594f"
            ],
            "programType": "slc",
            "intro": ""
        },
        "lastUpdated": "2014-03-17T17:21:22+0000",
        "releaseDate": "2014-03-17T17:21:22+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "PSSAP VII",
        "status": "released",
        "dateCreated": "2014-01-22T10:10:05+0000",
        "id": "df7670e368124e30964ccc6963f2c012",
        "version": 1,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "<p>Thank you for participating in PSSAP. Questions, comments and suggested corrections should be relayed to the CME subcommittee of the APSA's Education committee at cme@easpsa.org</p>",
            "certType": "SLC",
            "questions": [
                "ee6107aaeea34aa0a64cac54ff86feb5",
                "82afcd28911c441295e4ec70ff883811",
                "4aac61cc29ac47f39200f02bb49b9882",
                "e964303d8ad34399912f458b1e3211d8",
                "dbfc29c832104b34830a65dbb76acee2",
                "3f67d38e7bbb4db19fd711b979291ce4",
                "285b371309684fcd9927f919419c896b",
                "29b7d4da31ec472ab5a1a8c07f289a14",
                "baa9015e19534258b8c271e596258df6",
                "9410a77f26e8446fa01b64d69e7ad81f",
                "8d548734cad34e3894cf7be80b1f573d",
                "77e4740bfd784d34b2c244b5dc142766",
                "133d38a24e69465d8cd6cd3051080d71",
                "a16fbf2ffa644cc591fa98faedf7ecfc",
                "c1e4792cd1644f27b7ea25243ae9ed37",
                "238ddd5a39494363a745ac81376369f8",
                "4f74be45812043b2984f0d552461eb35",
                "79d40d8a98a04ad0904983180b19315e",
                "c347a67c5fd94192a253524008b2e8bf",
                "1b501376ced246ec858b504dadcfb01f",
                "fc40d72bf08a4f1db557a2204091257b",
                "d96f9f81591a4146b6359d5e40dbeb4a",
                "cce3d3ac73654b02958aee448e082192",
                "798e889dfccc4c20adee88dd5182db28",
                "a63178e189034dbaa82348483c49f4b7",
                "ec3b845a4b3f4c0f83c490f4a51bc052",
                "6bdda8dd487f4e86a3d03e138e5f800d",
                "2aea9e45f80346d18c275879d9153cf3",
                "f8366edc84994b4bb4d31c6319740a4c",
                "5e53b87837224468be28ba89b0eb76d0",
                "c5f178a2c67d4722ada42dc5018f54ed",
                "738179946dfe4a129e1db786dc40f7ae",
                "e3d035676d27491ba828d914e6368809",
                "fdf67dc4333249f5a62b3ba2e37938c3",
                "942e7c9ec5644556ad20f885fd8e400a",
                "b63b000c5c9c4502a93d9386203de5ac",
                "6dbbb67f904348f49d0e6ecb24ed2ca1",
                "b4d7f6f38615457eb25936e4f3893a04",
                "7b47c8a7157a4eebb5da004903ae6219",
                "3110da116d5d4236af0dcb7aa7427d62",
                "eea11d9d4aab4722bdb8c23262162a29",
                "a9b750340db7498a80cfc8f1deb353f0",
                "605e854b7e7d446d922f966af503078f",
                "873f4ef4e7974d0aa22162bf912107c1",
                "615178f99a8445feaa63c4c63040d267",
                "2c464e98a5fe4f19b63c836177bc97f2",
                "3a68782aa15b4e43884407ced802efbe",
                "7b09a86e6cea49b38a11c637ed1b85a3",
                "e1bbe2584db043bc9dba3873a93056d2",
                "147fa9f411674a828ee87a6679e630c6",
                "2abe60741cdb4a7ca4f13acc1b6ee0be",
                "066709d6042e4d7393d7bbac05f9d0ce",
                "64855057ccd5450cb854bf84205320ba",
                "7e5b0e665900475ead5512e5c3047e85",
                "788abcc47c0d45808e70fe5857bd89d9",
                "d53247b037aa485d826f336ab82eb398",
                "51c245527d0d4c91ba0e0c31239ee074",
                "81daeab90035446cab65b0653d97ec23",
                "6d8e124e3132404289b046b8010fd2da",
                "fd008c3744094dcabb1dfb4a0d99350b",
                "d7ccb463c3cd4222ba90fa9f6d256738"
            ],
            "programType": "sap",
            "intro": "<p>PSSAP (Pediatric Surgery Self Assessment Program) is a&nbsp;continuing medical education tool&nbsp;developed by the American Pediatric Surgery Association. It is designed to assist pediatric surgeons in knowledge base self assessment. The program consists of clincally based&nbsp;multiple choice&nbsp;questions, discussions and references.</p><br/><p>For each test, a score of seventy-five percent correct is required to obtain American Board of Surgery maintenance of certification self assessment credit.</p>"
        },
        "lastUpdated": "2014-01-22T10:10:20+0000",
        "releaseDate": "2014-01-22T10:10:20+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Evidence Review GERD",
        "status": "released",
        "dateCreated": "2014-01-22T10:11:55+0000",
        "id": "e0f0ea57168743f9af8e73ec31f24d15",
        "version": 5,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "<p>test</p>",
            "certType": "SLC",
            "questions": [
                "92dbdc60fea641c5a1c6bbb510e351dd",
                "c6311ab06045402499f07d41e954e5a2",
                "d9b72e731a7a4294a5c8588c5c6557f7",
                "312665758c0b4a3ebd06576b83013670",
                "0030ce39f4814189bf15768a05c6c965",
                "169175037ab04f6a927045a2e106cb46",
                "9d1b03bc6b534ac0a43015ef32c10d0f",
                "5bbf3fab9fdc42d499b8f643701ff037",
                "90bd7c790ec840a1a20ceb08fdbab273",
                "9ca05268882b413ab3fcf6157197cef8",
                "ec3af1d35ca1428dab615830b6ac5732"
            ],
            "programType": "evidence",
            "intro": "<p><strong>Using the evidence in Pediatric Surgery</strong> is a program designed to help practicing pediatric surgeons incorporate the available medical literature into the care of their patients. Each issue contains a concise, clinical problem-based review of the evidence for a selected topic limited to peer-reviewed articles pertaining to human pediatric subjects published within the last five years.</p>"
        },
        "lastUpdated": "2014-03-12T13:39:05+0000",
        "releaseDate": "2014-03-12T13:39:05+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Spaced Learning week 14",
        "status": "released",
        "dateCreated": "2014-04-29T23:37:05+0000",
        "id": "ecd9accfa1f04827bbb8619fe6dba8dc",
        "version": 3,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "",
            "certType": "SLC",
            "questions": [
                "34d2b861b095410bb430b8813e9b79b2",
                "5dec99a15c2f4dd5955508bfa3ff6066"
            ],
            "programType": "slc",
            "intro": ""
        },
        "lastUpdated": "2014-05-12T16:50:08+0000",
        "releaseDate": "2014-05-12T16:50:07+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Spaced Learning 3",
        "status": "released",
        "dateCreated": "2014-01-22T10:12:46+0000",
        "id": "f06600c6a145470da48c72430827fb83",
        "version": 1,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "<p>Thank you for participating in APSA's Spaced Learning program. Questions, comments and suggested corrections should be relayed to the CME subcommittee of the APSA's Education committee at cme@easpsa.org.</p>",
            "certType": "SLC",
            "questions": [
                "f8a837be7a2941039f489560ffcd68e7",
                "b198680530cf44179c34cd167ebc5ac3"
            ],
            "programType": "slc",
            "intro": "<p>APSA's spaced learning course is a subscription service that delivers pediatric surgery continuing medical education to you. You must get both questions correct to get maintenance of certification self assessment credit. Each month one of the two questions will be similar to a previous question to reinforce its learning objective.</p>"
        },
        "lastUpdated": "2014-01-22T10:12:47+0000",
        "releaseDate": "2014-01-22T10:12:46+0000"
    },
    {
        "userId": "eb900ea50ce747859d6ca69c6d5819c1",
        "title": "Evidence Review CVC sepsis",
        "status": "released",
        "dateCreated": "2014-01-22T10:12:08+0000",
        "id": "f4bcbcb2be264a75a83773b42ad50de2",
        "version": 1,
        "attributes": {
            "timeLimit": 0,
            "authors": [],
            "answersCounted": "endOfCourse",
            "certificateGenerationRequired": true,
            "levelOfDifficulty": "easy",
            "outro": "",
            "certType": "SLC",
            "questions": [
                "d21b980c62354078ab65731ef2b3c966",
                "44137a92ccca498a804d47a75813141c",
                "afbff524ff7648d59847339015c22d02",
                "7f4df0db72c5495b8a0c8472852d999b",
                "1c01e5e975f845bfb866d6565b7ea2d2",
                "3f775819127045cdbc21e132c4a99836",
                "59a81eb96c2a495f833b57ebf3407705"
            ],
            "programType": "evidence",
            "intro": ""
        },
        "lastUpdated": "2014-01-22T10:12:10+0000",
        "releaseDate": "2014-01-22T10:12:09+0000"
    }
];
