window.mockData = window.mockData || {};

window.mockData['userPerformance']   = {
        "memberId": "67717",
        "userName": "Joseph Hartwich",
        "clientName": "ProfMed",
        "elapsedTime": 2541,
        "title": "PSSAP VIII",
        "dateCourseStarted": "2014-02-06T18:13:34.000Z",
        "wasCertificateClaimed": "false",
        "dateCourseCompleted": "2014-02-10T16:29:32.000Z",
        "dateCourseAbandoned": "N/A",
        "finalScore": "95",
        "responsesData": [
            {
                "questionId": "3ec2f3992f6043439a085b6aca3d496c",
                "firstSixWords": "When talking to parents regarding long-term",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:13:53.000Z",
                "firstAttemptAnswer": "4",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "4",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "ccfe13ee8725486484ba11a59ff023a7",
                "firstSixWords": "In the operating room, the mass",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:14:26.000Z",
                "firstAttemptAnswer": "4",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "no",
                "correctAtAnswer": "N/A",
                "secondAttemptAnswer": "3",
                "secondAttemptCorrect": "no"
            },
            {
                "questionId": "248b91cca21c4870a0636bba28302231",
                "firstSixWords": "When comparing the outcomes for a",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:15:17.000Z",
                "firstAttemptAnswer": "3",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "3",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "8da703f1a80f4c2d8a6f9b71a9936127",
                "firstSixWords": "The most reasonable next approach to",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:15:41.000Z",
                "firstAttemptAnswer": "1",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "1",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "99e0c4b35e474d3caa94e4f839ee3cc7",
                "firstSixWords": "Which of the following strategies to",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:17:59.000Z",
                "firstAttemptAnswer": "5",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "3",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "d70098687a914f14ad133c7bb0b0efab",
                "firstSixWords": "The next step in management of",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:19:12.000Z",
                "firstAttemptAnswer": "3",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "3",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "9734ceeb66004ceead386c702675a75e",
                "firstSixWords": "There is no pulse detected by",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:19:27.000Z",
                "firstAttemptAnswer": "3",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "3",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "45f79779c67b4bf5b452747995598008",
                "firstSixWords": "The 2 cm mass was found",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:19:47.000Z",
                "firstAttemptAnswer": "1",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "1",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "0292f1c8ae83496b865cc44b3c9cc02a",
                "firstSixWords": "An esophagram shows a fistula tract",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:20:31.000Z",
                "firstAttemptAnswer": "3",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "2",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "930f227b3bf94d92b500fadef3db0e01",
                "firstSixWords": "They ask you whether this concern",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:21:40.000Z",
                "firstAttemptAnswer": "3",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "3",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "a3972964fab0456f9857fb5f103a48a0",
                "firstSixWords": "The following are all reasonable options",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:22:14.000Z",
                "firstAttemptAnswer": "3",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "4",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "9a363ac6640d463b885194888c894d31",
                "firstSixWords": "The parents have been investigating fundoplication",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:23:57.000Z",
                "firstAttemptAnswer": "5",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "5",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "22eeb1a86e43419da5b1dbd47d457e60",
                "firstSixWords": "The colectomy final pathology is most",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:24:17.000Z",
                "firstAttemptAnswer": "1",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "1",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "fe1b714f3c184e1d908abd0db853883a",
                "firstSixWords": "You have recently biopsied a large",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:24:55.000Z",
                "firstAttemptAnswer": "3",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "3",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "67f82b739de34b8c9767ee1a01984f26",
                "firstSixWords": "An ultrasound suggests a testicular tumor.",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:25:28.000Z",
                "firstAttemptAnswer": "2",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "1",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "3feec8d493444d6d97a495225ef0b41e",
                "firstSixWords": "Despite complete lung reexpansion with the",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:27:02.000Z",
                "firstAttemptAnswer": "2",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "4",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "02c3f4936e94452c80fa6d3925b8dd53",
                "firstSixWords": "You page your consultant and tell",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:28:53.000Z",
                "firstAttemptAnswer": "3",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "3",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "890893eb1e7447008ca3b2a697078f4b",
                "firstSixWords": "The next best step in management",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:29:24.000Z",
                "firstAttemptAnswer": "2",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "2",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "226bde4c0c6442a3bdbed45cba0f79c4",
                "firstSixWords": "A 16 month old toddler presents",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:29:48.000Z",
                "firstAttemptAnswer": "1",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "1",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "7e91abd6fc594db5a651911bd637f44f",
                "firstSixWords": "An abdominal computerized tomography scan (CT)",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:30:17.000Z",
                "firstAttemptAnswer": "1",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "1",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "5942ebba2ec3400d93ded2eeb91d238c",
                "firstSixWords": "Which statement regarding the beneficial intermediate",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:30:32.000Z",
                "firstAttemptAnswer": "4",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "4",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "96691cffce08432c9ef188c96d191b81",
                "firstSixWords": "A 2 yr old girl presents",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:31:07.000Z",
                "firstAttemptAnswer": "2",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "2",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "6dbcda2431c94e85a0dfc9ba65edc98c",
                "firstSixWords": "When deciding between a choledochojejunostomy (CJ)",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:32:33.000Z",
                "firstAttemptAnswer": "5",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "4",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "7ddced3226c0407ebdeaf6aa3190aa39",
                "firstSixWords": "Which of the following statements regarding",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:36:21.000Z",
                "firstAttemptAnswer": "5",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "5",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "343f3560dd9f4852b53ed75165cea7b0",
                "firstSixWords": "The next step best step in",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:36:36.000Z",
                "firstAttemptAnswer": "3",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "3",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "4074bd74ebd04cc9824ab4db18938bf0",
                "firstSixWords": "In this patient with Crohn's disease,",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:37:00.000Z",
                "firstAttemptAnswer": "2",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "2",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "96365b90392945c9b4798b1434407392",
                "firstSixWords": "The most appropriate surgical treatment of",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:37:32.000Z",
                "firstAttemptAnswer": "1",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "3",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "da1b72b918bc46e29cbe39872f147e01",
                "firstSixWords": "Bronchoscopy during spontaneous breathing demonstrates tracheal",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:44:50.000Z",
                "firstAttemptAnswer": "3",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "1",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "cefa1f78d6a64a24ad31d48f374faf87",
                "firstSixWords": "The next best step in management",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:47:02.000Z",
                "firstAttemptAnswer": "1",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "1",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "d138bf2559d849f686fb374dc8336868",
                "firstSixWords": "A 13 year old male presents",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T18:47:26.000Z",
                "firstAttemptAnswer": "3",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "5",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "a6facfa567194bc69a07c3f8d4957757",
                "firstSixWords": "The recommended postoperative management for this",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T22:51:14.000Z",
                "firstAttemptAnswer": "1",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "5",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "bf6511df879048fc9aec71a362ae7073",
                "firstSixWords": "The primary utility of ultrasound to",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T22:52:20.000Z",
                "firstAttemptAnswer": "1",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "2",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "a21e968fafee47b7b2b3bb91c8dc3faf",
                "firstSixWords": "In children with chronic renal failure",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T22:56:07.000Z",
                "firstAttemptAnswer": "2",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 1
            },
            {
                "questionId": "90c8f91fe0434d8d9a85d498d9c9409f",
                "firstSixWords": "The next best step in management",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-06T22:58:03.000Z",
                "firstAttemptAnswer": "1",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "5",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "86146574f208473b83f9e23198235256",
                "firstSixWords": "The next best step in management",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T15:44:33.000Z",
                "firstAttemptAnswer": "3",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "2",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "2cdb86309a5b4e47adb540b8b337a44e",
                "firstSixWords": "What should you recommend for this",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T15:45:38.000Z",
                "firstAttemptAnswer": "5",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "4",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "e528cc258a804ce7a5427ecf4a4498dc",
                "firstSixWords": "In discussing a thoracoscopic versus a",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T15:46:40.000Z",
                "firstAttemptAnswer": "3",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 1
            },
            {
                "questionId": "5b29b0e163f04f19b9d03eeb77539677",
                "firstSixWords": "At birth, the baby is full",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T15:47:06.000Z",
                "firstAttemptAnswer": "2",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "1",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "4314092e600940a5843e575c11f3cb1f",
                "firstSixWords": "At this point, it was appreciated",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T15:53:35.000Z",
                "firstAttemptAnswer": "1",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "3",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "9a87faee02a141d3a17ac7bb84cad701",
                "firstSixWords": "The parents have chosen to delay",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T15:54:56.000Z",
                "firstAttemptAnswer": "4",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 1
            },
            {
                "questionId": "f7233284432d416baae13edead6c86d7",
                "firstSixWords": "Dissection was undertaken to the infraclavicular",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T15:55:50.000Z",
                "firstAttemptAnswer": "1",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 1
            },
            {
                "questionId": "59b7714477234a40a4e8969e8a959570",
                "firstSixWords": "Anticipated therapy for this urethral injury",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T15:56:27.000Z",
                "firstAttemptAnswer": "3",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "4",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "f919f89db3614c8b93fd8c7c42b1fcbd",
                "firstSixWords": "Which of the following regarding infliximab",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T15:57:25.000Z",
                "firstAttemptAnswer": "1",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 1
            },
            {
                "questionId": "732d796777404cb3a25f7b62a73c5425",
                "firstSixWords": "She undergoes successful choledochal cyst excision",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T15:57:50.000Z",
                "firstAttemptAnswer": "4",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 1
            },
            {
                "questionId": "e533d5556b144500a58092945e3efe20",
                "firstSixWords": "Follow up with the primary pediatrician",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T15:58:13.000Z",
                "firstAttemptAnswer": "1",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "3",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "05f3fe41a3fc48d7a00cb7422a24ca50",
                "firstSixWords": "A Doppler ultrasound reveals no blood",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T15:59:01.000Z",
                "firstAttemptAnswer": "3",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "4",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "af06dd151ae04e41bb35250bd809e907",
                "firstSixWords": "A normal appearing infant girl is",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T15:59:53.000Z",
                "firstAttemptAnswer": "5",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "3",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "3ca1e2a91b8a4b2f859339cc151c952b",
                "firstSixWords": "Which of the following is associated",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T16:00:39.000Z",
                "firstAttemptAnswer": "5",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "no",
                "correctAtAnswer": "N/A",
                "secondAttemptAnswer": "3",
                "secondAttemptCorrect": "no"
            },
            {
                "questionId": "b206b8224c794590b762b10683e27503",
                "firstSixWords": "Which of the following is true",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T16:01:09.000Z",
                "firstAttemptAnswer": "2",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "3",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "f68ba41929c243e0920fb54dfb6e062f",
                "firstSixWords": "A four month old infant with",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T16:01:45.000Z",
                "firstAttemptAnswer": "4",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 1
            },
            {
                "questionId": "1dba6359a83f4633acd2fbf8675b7b53",
                "firstSixWords": "Histopathology is consistent with a grade",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T16:02:08.000Z",
                "firstAttemptAnswer": "4",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 1
            },
            {
                "questionId": "34c1441a06964a579f2e3e512031ec3c",
                "firstSixWords": "The best next best step in",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T16:02:34.000Z",
                "firstAttemptAnswer": "5",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 1
            },
            {
                "questionId": "c32fc94bb35547989147c2706afe1f80",
                "firstSixWords": "A 15 year old boy with",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T16:02:44.000Z",
                "firstAttemptAnswer": "2",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 1
            },
            {
                "questionId": "6c27069f1dd848dfb13f8e20c8acb6ac",
                "firstSixWords": "Pathologic examination reveals an anaplastic Wilms",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T16:03:39.000Z",
                "firstAttemptAnswer": "5",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "1",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "770f209b8784400eb15b7d6c3d144985",
                "firstSixWords": "She has normal external female sexual",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T16:05:26.000Z",
                "firstAttemptAnswer": "4",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 1
            },
            {
                "questionId": "1649f65a86a24926a667771720fb569b",
                "firstSixWords": "The parents mention that the neonatal",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T16:06:03.000Z",
                "firstAttemptAnswer": "5",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "no",
                "correctAtAnswer": "N/A",
                "secondAttemptAnswer": "5",
                "secondAttemptCorrect": "no"
            },
            {
                "questionId": "55109c6ada3247099fb1a2065f5172fa",
                "firstSixWords": "The best next step in management",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T16:07:21.000Z",
                "firstAttemptAnswer": "3",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "4",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "81f3a547c413442dbd536b763f27ef6f",
                "firstSixWords": "Abdominal distention without peritoneal signs is",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T16:08:13.000Z",
                "firstAttemptAnswer": "5",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "3",
                "secondAttemptCorrect": "yes"
            },
            {
                "questionId": "b1cd95e5f2484315b15aed1a736b3bf7",
                "firstSixWords": "Which of the following statements regarding",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T16:09:32.000Z",
                "firstAttemptAnswer": "4",
                "firstAttemptCorrect": "yes",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 1
            },
            {
                "questionId": "261ac2c8051944a0bd1675ede0bab21d",
                "firstSixWords": "Which of the following statements regarding",
                "validCmeQ": "yes",
                "timeFirstAnswered": "2014-02-10T16:10:02.000Z",
                "firstAttemptAnswer": "5",
                "firstAttemptCorrect": "no",
                "rightAnswerEverGiven": "yes",
                "correctAtAnswer": 2,
                "secondAttemptAnswer": "2",
                "secondAttemptCorrect": "yes"
            }
        ]
};